$color-primary: #639a67;
$color-primary-dark: #2b580c;
$color-primary-light: #d8ebb5;

$color-secondary: #d9bf77;
    
$color-grey-light-1: #faf9f9;
$color-grey-light-2: #f4f2f2;
$color-grey-light-3: #f0eeee;
$color-grey-light-4: #ccc;
    
$color-grey-dark-1: #333;
$color-grey-dark-2: #777;
$color-grey-dark-3: #999;

$shadow-dark: 0 2rem 5rem rgba(0,0,0,.3);
$shadow-light: 0 2rem 5rem rgba(0,0,0,.06);

/*
$bp-largest: 75em;     // 1200px
$bp-large: 68.75em;    // 1100px
$bp-medium: 56.25em;   // 900px
$bp-small: 37.5em;     // 600px
$bp-smallest: 31.25em; // 500px
*/

*,
*::before,
*::after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Gotu', sans-serif;
    // min-height: 100vh;
    margin: 1rem;
    background-color: $color-primary;
    overflow: hidden;
}

// ::-webkit-scrollbar {
//     display: none;
// }

a {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // grid-template-rows: 2rem min-content 2rem;
    height: 100%;
    width: 100%;
}

figure {
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }